PG_DATABASE_NAME=chat_db
PG_USER=chat
PG_PASSWORD=secret_pass
PG_PORT=5002
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5002 dbname=chat_db user=chat password=secret_pass sslmode=disable"

AUTH_ADDRESS=localhost:50052

GRPC_HOST=localhost
GRPC_PORT=50053
